# HISTORY-APP

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eshaan/historicalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eshaan/historicalapp/: Application.kt
app/src/main/java/com/eshaan/historicalapp/data/model/: ApiService.kt  dataModels.kt
app/src/main/java/com/eshaan/historicalapp/data/repository/: EventRepository.kt
app/src/main/java/com/eshaan/historicalapp/di/: NetworkModule.kt
app/src/main/java/com/eshaan/historicalapp/ui/dashboard/: Dashboard.kt  DashboardViewModel.kt  DetailsActivity.kt  EventAdapter.kt
app/src/main/java/com/eshaan/historicalapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  item_historical_event.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eshaan/historicalapp/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
